{
  "name": "wowza-generate-token",
  "version": "1.0.3",
  "description": "Javascript library to create secure token for Wowza server",
  "main": "WowzaGenerateToken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehdirajabi59/wowza-generate-token.git"
  },
  "keywords": [
    "wowza-secure-token"
  ],
  "author": "Mehdi Rajabi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehdirajabi59/wowza-generate-token/issues"
  },
  "homepage": "https://github.com/mehdirajabi59/wowza-generate-token#readme"
}
